
:root {
  --green: rgb(189, 232, 179);
  --Pink: #e4a3d9;
  --Light-Blue: #23b1c7;
  --border-radius: 50px;
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--Pink);
  color: var(--green);
}

nav {
  display: flex;
  background-color: var(--Light-Blue);
}

nav a {
  color: var(--Pink);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--green);
  color: var(--Pink);
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: var(--Pink);
  color: var(--green);
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: var(--green);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  padding: 10px;
  flex: 0 0 300px;
  margin: 20px;
}

.card > header {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 20px;
}

.card > p {
  text-align: center;
}

.card > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
